{
  "name": "cucumber-js-allure2",
  "version": "0.0.1",
  "license": "Apache-2",
  "scripts": {
    "test": "tsc && cucumber-js --require ./dist/step_definitions/ --format ./dist/support/reporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseliverstov/cucumber-js-example.git"
  },
  "dependencies": {
    "@types/node": "^12.0.2",
    "allure-commandline": "2.9.0",
    "allure-cucumberjs": "^2.0.0-beta.2",
    "cucumber": "^5.1.0",
    "typescript": "^3.0.1"
  }
}
