{
  "name": "ts-jest-allure2",
  "version": "0.0.1",
  "license": "Apache-2",
  "scripts": {
    "build": "tsc",
    "test": "npm run defaultTest",
    "defaultTest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseliverstov/allurejs-examples.git"
  },
  "dependencies": {
    "@types/jest": "^26.0.3",
    "allure-jasmine": "^2.0.0-beta.7",
    "allure-js-commons": "^2.0.0-beta.7",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
